<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="icon.png" />

    <title>club penguin 4.0</title>

    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = t.forceSSL || "https:" === document.location.protocol, a = document.createElement("script"); a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(a, n); for (var o = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++)heap[p[c]] = o(p[c]) };
        heap.load("501292522");
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <style>
        .penguin {
            position: fixed;
            cursor: pointer;
            z-index: -1;
        }

        .penguin img {
            width: 1000px;
        }

        #penguin1 {
            top: -300px;
            left: -300px;
        }

        #penguin2 {
            top: -300px;
            right: -500px;
        }

        #penguin3 {
            bottom: -300px;
            right: 0;
        }

        #penguin4 {
            bottom: 0;
            left: -200px;
        }

        .container {
            position: absolute;
            width: 300px;
            height: 200px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
        }

        #logout {
            display: none;
        }
    </style>

    <script>
        let identify = () => {
            heap.identify($("#email").val());
        }


        $(document).ready(function () {
            console.log(heap.identity);
        });
    </script>
</head>

<body>

    <div id="penguin1" class="penguin"><img src="img/penguin1.gif"></div>
    <div id="penguin2" class="penguin"><img src="img/penguin2.gif"></div>
    <div id="penguin3" class="penguin"><img src="img/penguin3.gif"></div>
    <div id="penguin4" class="penguin"><img src="img/penguin4.gif"></div>

    <div class="container">
        <div id="login">
            <form onsubmit="identify()  ">
                email:<br>
                <input id="email" class="login-input" type="email" required>
                <br>
                password:<br>
                <input class="login-input" type="password" heap-ignore='true' required>
                <br><br>
                <input type="submit" value="let em rip!">
            </form>
        </div>

        <div id="logout">
            <h1>logout</h1>
        </div>
    </div>


</body>

</html>